<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      #navbar{
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        background-color: rgb(247, 222, 212);
        margin-bottom: 30px;
      }
      #navbar>div{
        padding-left: 20px;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 20px;
      }
      #navbar>div>a{
        text-decoration: none;
        color: orangered;
      }
      #menu>div>img{
        height: 30%;
        width: 100%;
        margin-bottom: 10px;
      }
      #menu>div>p{
        margin-bottom: 15px;
      }
    </style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div><a href="#">Login</a></div>
      <div><a href="#">sign up</a></div>
      <div><a href="bucket.html">Bucket page</a></div>
      <div><a href="#">Product Page</a></div>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="/scripts/index.js"></script>
